Test-Command: /usr/share/cargo/bin/cargo-auto-test crc-catalog 2.2.0 --all-targets --all-features
Features: test-name=rust-crc-catalog:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test crc-catalog 2.2.0 --all-targets
Features: test-name=librust-crc-catalog-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test crc-catalog 2.2.0 --all-targets --no-default-features
Features: test-name=librust-crc-catalog-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
